<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
     main{
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        border: 2px solid black;
        margin-bottom: 10px;
     }

     body{
    background-color: gray;
}

      article{
        display:flex;
        flex-direction: column;
         text-align: center;
        padding: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

     div{
        border: 2px solid black;
        padding:10px;
        font-size:30px;
        margin-bottom:30px;
     }

     p{
        text-align: center;
        font-size: 22px;
     }

     h1{font-size: 30px;}h2{font-size: 25px;}

     h1,h2{
        text-align: center;
     }

     a{
        color:white;
        text-decoration: none;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

#voltar{
    font-size: 28px;
    margin-left:45%;
    text-decoration: none;
    color: black;
}

#voltar:hover{
    color: white;
    text-decoration:underline;
}

    </style>
    
    
    
    <title>Document</title>
</head>
<body>
    <main>
     <h1>Oque são mamíferos ?</h1>
  
    <p>Os mamíferos são animais vertebrados pertencentes ao Domínio Eukaryota, Reino Animalia, Filo Chordata, Sub-filo Vertebrata e Classe Mammalia. Estima-se que existam mais de 5 mil espécies de mamíferos, encontrados em quase todos os biomas do planeta. Eles são animais terrestres, aquáticos e voadores.</p>
       
               <h2>Confira alguns exemplos abaixo</h2> 

  <article>
    <div><a href="../Animais/leao.html">Leao</a></div>
    <div><a href="../Animais/tigre.html">Rinoceronte</a></div>
    <div><a href="../Animais/leao.html">Lince-ibérico</a></div>
    <div><a href="../Animais/tigre.html">Selval</a></div>
    <div><a href="../Animais/leao.html">Golfinho</a></div>
    <div><a href="../Animais/tigre.html">Foca-monge-do-mediterrâneo</a></div>
    <div><a href="../Animais/leao.html">Baleia-piloto</a></div>
    <div><a href="../Animais/tigre.html">Narval</a></div>
</article>

</main>


      <a href="home.html" id="voltar">Voltar</a>

</body>
</html>